@theme "~/.local/share/rofi/themes/style-2.rasi"

/* ---- Configuration ---- */
configuration {
    modi:                       "drun,run";
    font:                       "Roboto Mono 1";
    show-icons:                 true;
    icon-theme:                 "Papirus";
	hover-select:               true;
    sort:                       false;
    threads:                        0;
	click-to-exit:              true;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
    drun-display-format:        "{name}";
    window-format:              "{w} · {c} · {t}";   
}
