background {
    monitor =
    path = $HOME/Wallpapers/nord-background-main/16.png
    color = rgba(25, 20, 20, 1.0)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 4 # 0 disables blurring
    blur_size = 2
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgb(40, 40, 40)
    inner_color = rgb(40, 40, 40)
    font_color = rgb(100, 100, 100)
    fade_on_empty = false
    placeholder_text = <i>Touch my heart...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgba(200, 200, 200, 1.0)
    font_size = 75
    font_family = Roboto Mono
    position = 0, 150
    halign = center
    valign = center
}


label {
    monitor =
    text = Welcome $USER
    color = rgba(200, 200, 200, 1.0)
    font_size = 15
    font_family = Roboto Mono
    position = 0, 50
    halign = center
    valign = center
}


