! X colors.
! Generated by 'wal'
*foreground:        #b1b8c2
*background:        #021633
*.foreground:       #b1b8c2
*.background:       #021633
emacs*foreground:   #b1b8c2
emacs*background:   #021633
URxvt*foreground:   #b1b8c2
XTerm*foreground:   #b1b8c2
UXTerm*foreground:  #b1b8c2
URxvt*background:   [100]#021633
XTerm*background:   #021633
UXTerm*background:  #021633
URxvt*cursorColor:  #b1b8c2
XTerm*cursorColor:  #b1b8c2
UXTerm*cursorColor: #b1b8c2
URxvt*borderColor:  [100]#021633

! Colors 0-15.
*.color0: #021633
*color0:  #021633
*.color1: #5F5659
*color1:  #5F5659
*.color2: #9E6149
*color2:  #9E6149
*.color3: #C19D5C
*color3:  #C19D5C
*.color4: #07498B
*color4:  #07498B
*.color5: #2C538A
*color5:  #2C538A
*.color6: #305489
*color6:  #305489
*.color7: #b1b8c2
*color7:  #b1b8c2
*.color8: #7b8087
*color8:  #7b8087
*.color9: #5F5659
*color9:  #5F5659
*.color10: #9E6149
*color10:  #9E6149
*.color11: #C19D5C
*color11:  #C19D5C
*.color12: #07498B
*color12:  #07498B
*.color13: #2C538A
*color13:  #2C538A
*.color14: #305489
*color14:  #305489
*.color15: #b1b8c2
*color15:  #b1b8c2

! Black color that will not be affected by bold highlighting.
*.color66: #021633
*color66:  #021633

! Xclock colors.
XClock*foreground: #b1b8c2
XClock*background: #021633
XClock*majorColor:  rgba:b1/b8/c2/ff
XClock*minorColor:  rgba:b1/b8/c2/ff
XClock*hourColor:   rgba:b1/b8/c2/ff
XClock*minuteColor: rgba:b1/b8/c2/ff
XClock*secondColor: rgba:b1/b8/c2/ff

! Set depth to make transparency work.
URxvt*depth: 32
