foreground         #c0c0c3
background         #040612
background_opacity 1.0
cursor             #c0c0c3

active_tab_foreground     #040612
active_tab_background     #c0c0c3
inactive_tab_foreground   #c0c0c3
inactive_tab_background   #040612

active_border_color   #c0c0c3
inactive_border_color #040612
bell_border_color     #4E69C6

color0       #040612
color8       #42444d
color1       #4E69C6
color9       #4E69C6
color2       #B761B5
color10      #B761B5
color3       #1C9FDA
color11      #1C9FDA
color4       #328BCE
color12      #328BCE
color5       #4987CF
color13      #4987CF
color6       #FBB6BD
color14      #FBB6BD
color7       #c0c0c3
color15      #c0c0c3
