[Background]
Color=2,22,51

[BackgroundIntense]
Color=2,22,51

[Color0]
Color=2,22,51

[Color0Intense]
Color=123,128,135

[Color1]
Color=95,86,89

[Color1Intense]
Color=95,86,89

[Color2]
Color=158,97,73

[Color2Intense]
Color=158,97,73

[Color3]
Color=193,157,92

[Color3Intense]
Color=193,157,92

[Color4]
Color=7,73,139

[Color4Intense]
Color=7,73,139

[Color5]
Color=44,83,138

[Color5Intense]
Color=44,83,138

[Color6]
Color=48,84,137

[Color6Intense]
Color=48,84,137

[Color7]
Color=177,184,194

[Color7Intense]
Color=177,184,194

[Foreground]
Color=177,184,194

[ForegroundIntense]
Color=177,184,194

[General]
Description=Colorscheme generated by wal
Opacity=1
