$background = rgb(040612)
$foreground = rgb(c0c0c3)
$color0 = rgb(040612)
$color1 = rgb(4E69C6)
$color2 = rgb(B761B5)
$color3 = rgb(1C9FDA)
$color4 = rgb(328BCE)
$color5 = rgb(4987CF)
$color6 = rgb(FBB6BD)
$color7 = rgb(c0c0c3)
$color8 = rgb(42444d)
$color9 = rgb(4E69C6)
$color10 = rgb(B761B5)
$color11 = rgb(1C9FDA)
$color12 = rgb(328BCE)
$color13 = rgb(4987CF)
$color14 = rgb(FBB6BD)
$color15 = rgb(c0c0c3)