! X colors.
! Generated by 'wal'
*foreground:        #efd7d5
*background:        #0d1236
*.foreground:       #efd7d5
*.background:       #0d1236
emacs*foreground:   #efd7d5
emacs*background:   #0d1236
URxvt*foreground:   #efd7d5
XTerm*foreground:   #efd7d5
UXTerm*foreground:  #efd7d5
URxvt*background:   [100]#0d1236
XTerm*background:   #0d1236
UXTerm*background:  #0d1236
URxvt*cursorColor:  #efd7d5
XTerm*cursorColor:  #efd7d5
UXTerm*cursorColor: #efd7d5
URxvt*borderColor:  [100]#0d1236

! Colors 0-15.
*.color0: #0d1236
*color0:  #0d1236
*.color1: #4E69C6
*color1:  #4E69C6
*.color2: #B761B5
*color2:  #B761B5
*.color3: #1C9FDA
*color3:  #1C9FDA
*.color4: #328BCE
*color4:  #328BCE
*.color5: #4987CF
*color5:  #4987CF
*.color6: #FBB6BD
*color6:  #FBB6BD
*.color7: #efd7d5
*color7:  #efd7d5
*.color8: #a79695
*color8:  #a79695
*.color9: #4E69C6
*color9:  #4E69C6
*.color10: #B761B5
*color10:  #B761B5
*.color11: #1C9FDA
*color11:  #1C9FDA
*.color12: #328BCE
*color12:  #328BCE
*.color13: #4987CF
*color13:  #4987CF
*.color14: #FBB6BD
*color14:  #FBB6BD
*.color15: #efd7d5
*color15:  #efd7d5

! Black color that will not be affected by bold highlighting.
*.color66: #0d1236
*color66:  #0d1236

! Xclock colors.
XClock*foreground: #efd7d5
XClock*background: #0d1236
XClock*majorColor:  rgba:ef/d7/d5/ff
XClock*minorColor:  rgba:ef/d7/d5/ff
XClock*hourColor:   rgba:ef/d7/d5/ff
XClock*minuteColor: rgba:ef/d7/d5/ff
XClock*secondColor: rgba:ef/d7/d5/ff

! Set depth to make transparency work.
URxvt*depth: 32
