foreground   #efd7d5
background   #0d1236
cursor       #efd7d5

color0       #0d1236
color8       #a79695
color1       #4E69C6
color9       #4E69C6
color2       #B761B5
color10      #B761B5
color3       #1C9FDA
color11      #1C9FDA
color4       #328BCE
color12      #328BCE
color5       #4987CF
color13      #4987CF
color6       #FBB6BD
color14      #FBB6BD
color7       #efd7d5
color15      #efd7d5
