" Special
let wallpaper  = "/home/kleidis/Downloads/pexels-james-wheeler-1519088.jpg"
let background = "#021633"
let foreground = "#b1b8c2"
let cursor     = "#b1b8c2"

" Colors
let color0  = "#021633"
let color1  = "#5F5659"
let color2  = "#9E6149"
let color3  = "#C19D5C"
let color4  = "#07498B"
let color5  = "#2C538A"
let color6  = "#305489"
let color7  = "#b1b8c2"
let color8  = "#7b8087"
let color9  = "#5F5659"
let color10 = "#9E6149"
let color11 = "#C19D5C"
let color12 = "#07498B"
let color13 = "#2C538A"
let color14 = "#305489"
let color15 = "#b1b8c2"
