! X colors.
! Generated by 'wal'
*foreground:        #c0c0c3
*background:        #040612
*.foreground:       #c0c0c3
*.background:       #040612
emacs*foreground:   #c0c0c3
emacs*background:   #040612
URxvt*foreground:   #c0c0c3
XTerm*foreground:   #c0c0c3
UXTerm*foreground:  #c0c0c3
URxvt*background:   [100]#040612
XTerm*background:   #040612
UXTerm*background:  #040612
URxvt*cursorColor:  #c0c0c3
XTerm*cursorColor:  #c0c0c3
UXTerm*cursorColor: #c0c0c3
URxvt*borderColor:  [100]#040612

! Colors 0-15.
*.color0: #040612
*color0:  #040612
*.color1: #4E69C6
*color1:  #4E69C6
*.color2: #B761B5
*color2:  #B761B5
*.color3: #1C9FDA
*color3:  #1C9FDA
*.color4: #328BCE
*color4:  #328BCE
*.color5: #4987CF
*color5:  #4987CF
*.color6: #FBB6BD
*color6:  #FBB6BD
*.color7: #c0c0c3
*color7:  #c0c0c3
*.color8: #42444d
*color8:  #42444d
*.color9: #4E69C6
*color9:  #4E69C6
*.color10: #B761B5
*color10:  #B761B5
*.color11: #1C9FDA
*color11:  #1C9FDA
*.color12: #328BCE
*color12:  #328BCE
*.color13: #4987CF
*color13:  #4987CF
*.color14: #FBB6BD
*color14:  #FBB6BD
*.color15: #c0c0c3
*color15:  #c0c0c3

! Black color that will not be affected by bold highlighting.
*.color66: #040612
*color66:  #040612

! Xclock colors.
XClock*foreground: #c0c0c3
XClock*background: #040612
XClock*majorColor:  rgba:c0/c0/c3/ff
XClock*minorColor:  rgba:c0/c0/c3/ff
XClock*hourColor:   rgba:c0/c0/c3/ff
XClock*minuteColor: rgba:c0/c0/c3/ff
XClock*secondColor: rgba:c0/c0/c3/ff

! Set depth to make transparency work.
URxvt*depth: 32
