" Special
let wallpaper  = "/home/kleidis/Wallpapers/wallhaven-zyvg1j.png"
let background = "#040612"
let foreground = "#c0c0c3"
let cursor     = "#c0c0c3"

" Colors
let color0  = "#040612"
let color1  = "#4E69C6"
let color2  = "#B761B5"
let color3  = "#1C9FDA"
let color4  = "#328BCE"
let color5  = "#4987CF"
let color6  = "#FBB6BD"
let color7  = "#c0c0c3"
let color8  = "#42444d"
let color9  = "#4E69C6"
let color10 = "#B761B5"
let color11 = "#1C9FDA"
let color12 = "#328BCE"
let color13 = "#4987CF"
let color14 = "#FBB6BD"
let color15 = "#c0c0c3"
