$background = rgb(0d1236)
$foreground = rgb(efd7d5)
$color0 = rgb(0d1236)
$color1 = rgb(4E69C6)
$color2 = rgb(B761B5)
$color3 = rgb(1C9FDA)
$color4 = rgb(328BCE)
$color5 = rgb(4987CF)
$color6 = rgb(FBB6BD)
$color7 = rgb(efd7d5)
$color8 = rgb(a79695)
$color9 = rgb(4E69C6)
$color10 = rgb(B761B5)
$color11 = rgb(1C9FDA)
$color12 = rgb(328BCE)
$color13 = rgb(4987CF)
$color14 = rgb(FBB6BD)
$color15 = rgb(efd7d5)