[Background]
Color=4,6,18

[BackgroundIntense]
Color=4,6,18

[Color0]
Color=4,6,18

[Color0Intense]
Color=66,68,77

[Color1]
Color=78,105,198

[Color1Intense]
Color=78,105,198

[Color2]
Color=183,97,181

[Color2Intense]
Color=183,97,181

[Color3]
Color=28,159,218

[Color3Intense]
Color=28,159,218

[Color4]
Color=50,139,206

[Color4Intense]
Color=50,139,206

[Color5]
Color=73,135,207

[Color5Intense]
Color=73,135,207

[Color6]
Color=251,182,189

[Color6Intense]
Color=251,182,189

[Color7]
Color=192,192,195

[Color7Intense]
Color=192,192,195

[Foreground]
Color=192,192,195

[ForegroundIntense]
Color=192,192,195

[General]
Description=Colorscheme generated by wal
Opacity=1
