[Background]
Color=13,18,54

[BackgroundIntense]
Color=13,18,54

[Color0]
Color=13,18,54

[Color0Intense]
Color=167,150,149

[Color1]
Color=78,105,198

[Color1Intense]
Color=78,105,198

[Color2]
Color=183,97,181

[Color2Intense]
Color=183,97,181

[Color3]
Color=28,159,218

[Color3Intense]
Color=28,159,218

[Color4]
Color=50,139,206

[Color4Intense]
Color=50,139,206

[Color5]
Color=73,135,207

[Color5Intense]
Color=73,135,207

[Color6]
Color=251,182,189

[Color6Intense]
Color=251,182,189

[Color7]
Color=239,215,213

[Color7Intense]
Color=239,215,213

[Foreground]
Color=239,215,213

[ForegroundIntense]
Color=239,215,213

[General]
Description=Colorscheme generated by wal
Opacity=1
